<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Books Page</title>
  <style>
    body{
      background-image: url('./Backgrounds/img3.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .all-books{
      border-style: solid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .book{
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      transition: transform 0.25s ease;
      min-height: 100px;

      text-align: center;
      padding-bottom: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      
    }

    .book:hover{
      /* width: 102%; */
      /* transition: ease-in; */
      transform: scaleX(1.05);
    /* transform-origin: bottom left; */
    }
    .image1{
      width: 300px;
      height: 200px;
      display: block;
      
    }
    .book-title{
      padding: 10px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      color: #fff;
      text-align: center;
      font-size: 22px;
    }
    .book-desc{
      padding: 10px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      color: #c8f18f;
      text-align: center;

    }
    .writers{
      /* background-color: rgba(0, 0, 0, 0.5); */
      color: rgb(163, 161, 161);
      font-size: 14px;
      padding: 5px;
    }

    .book-buttons{
      /* background-color: rgba(0, 0, 0, 0.5); */
      display: flex;
      justify-content: space-around;
      height: 8%;
      margin-bottom: 5px;


    }
    button{
      width: 100px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      color: rgb(232, 77, 232);
      border-color: rgb(232, 77, 232);
      cursor: pointer;

    }

    main{
      padding: 20px;
    }
    header{
      color: white;
      display: flex;
      justify-content: space-evenly;

      border-style: solid;
      backdrop-filter: blur(3px);
      border-color: rgb(255, 255, 255);
      border-width: 1.5px;
      padding: 10px 10px;
      border-radius: 7px;
      box-shadow: 3px 3px #888888;
    }

    /* .imageContainer{
      background-image: url('./sample-book-img.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 327px;
      height: 200px; 
      border-style: solid;
    } */
    .imageContainer{
      display: flex;
      justify-content: center;

    }

    nav{
      width: 90%;
      display: flex;
      justify-content: space-between;
      padding: 15px;
    }

    nav>a{
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      /* border-style: solid; */
      color: white;
      padding: 10px;
      text-decoration: none;
    }
  </style>
  <script>
    function adddata()
    {
       container=document.getElementById("all-books");
      for(var i=0;i<5;i++)
      {
      var x=document.createElement('div');
      var y=document.createElement('div');
      var z=document.createElement('a');
      var a=document.createElement('div');
      var b=document.createElement('div');
      var c=document.createElement('div');
      var d=document.createElement('img');
      var e=document.createElement('br');
      x.setAttribute("id","Book");
      x.setAttribute("class","Book");
      d.setAttribute("id","image1");
      d.setAttribute("class","image1");
      d.setAttribute("src","./Images/sample-book-img.jpeg")
      y.setAttribute("id","imageContainer");
      y.setAttribute("class","imageContainer");
      z.setAttribute("id","a");
      z.setAttribute("class","a");
      z.setAttribute("href","https://books.google.co.in/books?id=6oHuKQe3TjQC&source=gbs_slider_cls_metadata_0_mylibrary&redir_esc=y");
      a.setAttribute("id","book-title");
      a.setAttribute("class","book-title");
      a.innerHTML="Design Patterns: Elements of Reusable Object-Oriented Software";
      b.setAttribute("id","writers");
      b.setAttribute("class","writers");
      b.innerHTML="Writers : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides"
      c.setAttribute("id","book-desc");
      c.setAttribute("class","book-desc");
      
      c.innerHTML="The Gang of Four's seminal catalog of 23 patterns to solve commonly occurring design problems Patterns allow designers to create more flexible, elegant, and ultimately reusable designs without having to rediscover the design solutions themselves. Highly influential, Design Patterns is a modern classic that introduces...";
      container.appendChild(x);
      x.appendChild(y);
      y.appendChild(z);
      z.appendChild(d);
      x.appendChild(a);
      x.appendChild(b);
        x.appendChild(c);
      
      
    }
    }
  </script>
</head>
<body onload="adddata()">
  <header>
    <nav>
      <a href="">Home</a>
      <a href="">Notes</a>
      <a href="">PYQ</a>
      <a href="./BooksPage.html">Books</a>
      <a href="">Feedback</a>
      <a href="./VIDEOS FIRST.html" target="_blank">Videos</a>
      <a href="./LoginPage.html" target="_blank">Login</a>
    </nav>
  </header>
  <main>
    <div class="all-books" id="all-books">
      <!-- <div class="book" id="Book">
        <div class="imageContainer">
          <a  id="a" href="https://books.google.co.in/books?id=6oHuKQe3TjQC&source=gbs_slider_cls_metadata_0_mylibrary&redir_esc=y" target="_blank"><img id="image1" class="image1" src="./Images/sample-book-img.jpeg" alt=""></a>
        </div> -->
        <!-- <div class="imageContainer"></div> -->
        <!-- <div id="book-title" class="book-title">Design Patterns: Elements of Reusable Object-Oriented Software</div>
        <div id="writers" class="writers">Writers : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
        </div>
        <div id="book-desc" class="book-desc">The Gang of Four's seminal catalog of 23 patterns to solve commonly occurring design problems Patterns allow designers to create more flexible, elegant, and ultimately reusable designs without having to rediscover the design solutions themselves. Highly influential, Design Patterns is a modern classic that introduces...</div>
        <div class="book-buttons">
          <button>Preview</button>
          <button>Download</button>
          <button><img src="./notes-button.webp" alt=""></button>
        </div>
      </div> -->
<!-- 
      <div class="book">

        <div class="imageContainer">
          <a href="./cs-booksite2.html" target="_blank"><img class="image1" src="./Images/dsaBook-img.jpeg" alt=""></a>
        </div>

        <div class="book-title">Data Structures and Algorithms Edition 5</div>

        <div class="writers">Writers : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
        </div>

        <div class="book-desc">This textbook serves as a gentle introduction for undergraduates to theoretical concepts in data structures and algorithms in computer science while providing coverage of practical implementation (coding) issues.
        </div>

        <div class="book-buttons">
          <button>Preview</button>
          <button>Download</button>
          <button>Notes</button>
        </div>

      </div> -->
<!-- 
      <div class="book">
        <div class="imageContainer">

          <a href="" target="_blank">
            <img class="image1" src="./Images/sample-book-img.jpeg" alt="">
          </a>

        </div>
        <div class="book-title">Code Complete</div>

        <div class="writers">Writers : Steve McConnell
        </div>

        <div class="book-desc">Code Complete is a software development book, written by Steve McConnell and published in 1993 by Microsoft Press, encouraging developers to continue past code-and-fix programming and the big design up front and waterfall models.</div>

        <div class="book-buttons">
          <button>Preview</button>
          <button>Download</button>
          <button>Notes</button>
        </div>

      </div> -->

      <!-- <div class="book" id="book">
        <div class="imageContainer">
          <a href="https://books.google.co.in/books/about/Head_First_Java.html?id=kKtQAAAAMAAJ&source=kp_book_description&redir_esc=y" target="_blank"><img class="image1" src="./Images/java-book.webp" alt=""></a>
        </div>

        <div class="book-title">Head First Java</div>

        <div class="writers">Writers : Kathy Sierra, Bert Bates
        </div>

        <div class="book-desc">Between Moore's law and the notion of "Internet time," we're constantly being bombarded with more and more information--most of it in the form of disorganized data. Turning this information into useful knowledge is getting harder and harder to do, and it takes time that we just don't have...
        </div>

        <div class="book-buttons">
          <button>Preview</button>
          <button>Download</button>
          <button>Notes</button>
        </div>

      </div> -->
<!-- 
      <div class="book">
        <div class="imageContainer">
          <a href="./cs-booksite2.html" target="_blank"><img class="image1" src="./Images/dsaBook-img.jpeg" alt=""></a>
        </div>

        <div class="book-title">Data Structures and Algorithms Edition 5</div>

        <div class="writers">Writers : Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
        </div>

        <div class="book-desc">This textbook serves as a gentle introduction for undergraduates to theoretical concepts in data structures and algorithms in computer science while providing coverage of practical implementation (coding) issues.
        </div>

        <div class="book-buttons">
          <button>Preview</button>
          <button>Download</button>
          <button>Notes</button>
        </div>

      </div> -->
    </div>

  </main>
</body>
</html>