<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./Styles/rdm.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RDM</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: #f7f7f7; */
    }

    nav {
      width: 100vw;
      /* border-style: solid; */
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-top: 20px;
    }

    nav ul {
      list-style: none;
      width: 100%;
      padding: 0;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-evenly;

    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      width: 300px;
      margin: 20px;
      height: 200px;
      text-align: center;
      /* background-color: #f0eaea; */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      position: relative;
        
    }


    /* .container a {
      width: 100%;
      height: 100%;
      padding: 0px;
      font-weight: bold;
      
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      /* position: relative; */
      

    /* } */ 

    .container:hover #vid{
      display: inline;
    }

  </style>
</head>
<body>

  <header>
    <nav>
        
      <a href="./NavPages/HomePage.html">Home</a>
      <a href="">Notes</a>
      <a href="">PYQs</a>
      <a href="/NavPages/BooksPage.html">Books</a>
      <a href="/NavPages/feedback.html">Feedback</a>
      <a href="./NavPages/VideosPage.html">Videos</a>
      <!-- <a href="">Sign In</a> -->
      
      <a href="">Profile</a>

    </nav>
  </header>

  <main>
      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="./Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
        <!-- <a href="" class="pl-title">ye title h playlist ka</a> -->
      </div>
      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="./Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="./Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="./Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="./Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="./Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>
  </main>

</body>
</html>