<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/Styles/vid.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PYQs Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: #f7f7f7; */
    }

    nav {
      width: 100vw;
      /* border-style: solid; */
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-top: 20px;
    }

    nav ul {
      list-style: none;
      width: 100%;
      padding: 0;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-evenly;

    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
    }

    .endSemContainer{
      margin-top: 3%;
      width: 30vw;
      height: 70vh;
      background-color:transparent;
      backdrop-filter: blur(3px);
      border: 5px solid black;
      border-radius: 10px;
      box-shadow: 10px 10px 10px 10px black;
      display: flex;
      justify-content: center;
    }

    .midSemContainer{
      margin-top: 3%;
      width: 30vw;
      height: 70vh;
      background-color:transparent;
      backdrop-filter: blur(3px);
      border-radius: 10px;
      border: 5px solid black;
      box-shadow: 10px 10px 10px 10px black;
      display: flex;
      justify-content: center;
    }
    
   
    .title{
      background-color: transparent;
      backdrop-filter: blur(100px);
      color: white;
      width: fit-content;
      height: fit-content;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 3px 3px 3px 3px black;
    }
  </style>
</head>
<body>

  <header>
    <nav>
        
      <a href="./HomePage.html">Home</a>
      <a href="./notes.html">Notes</a>
      <a href="./pyqs.html" style="
        background-color: midnightblue;
        color: white;
        border-radius: 10px;
      ">PYQs</a>
      <a href="./BooksPage.html">Books</a>
      <a href="./VideosPage.html">Videos</a>
      <a href="./feedback.html">Feedback</a>
      <a href="">Profile</a>
      

    </nav>
  </header>

  <main>
      <div class="midSemContainer">
          <h1 class="title">Mid Semester Examination</h1>
      </div>

      <div class="endSemContainer">
        <h1 class="title">Mid Semester Examination</h1>
      </div>
  </main>

</body>
</html>