<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/Styles/vid.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: #f7f7f7; */

    }

    nav {
      width: 100vw;
      /* border-style: solid; */
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-top: 20px;
    }

    nav ul {
      list-style: none;
      width: 100%;
      padding: 0;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-evenly;

    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      width: 300px;
      margin: 20px;
      height: 200px;
      text-align: center;
      /* background-color: #f0eaea; */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: 0.5s;
      position: relative;
        
    }

    .container:hover #vid{
      display: inline;
    }

  </style>
</head>
<body>

  <header>
    <nav>
        
      <a href="./HomePage.html">Home</a>
      <a href="./notes.html">Notes</a>
      <a href="./pyqs.html">PYQs</a>
      <a href="./BooksPage.html">Books</a>
      <a href="./VideosPage.html" style="
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        background-color: midnightblue;
        color: white;
        border-radius: 10px;
        
      ">Videos</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSceFxgtTEJHCxq0RnkWQg3gtQ-b39ZSENK3Tla-tQUD2rwyrQ/viewform?usp=sf_link" target="_blank">Feedback</a>
      <a href="">Profile</a>

    </nav>
  </header>

  <main>
      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="/Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
        <!-- <a href="" class="pl-title">ye title h playlist ka</a> -->
      </div>
      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="/Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="/Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="/Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="/Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>

      <div class="container"> 
        <a href="https://www.youtube.com/playlist?list=PLeMFFw9ogFmqejMs0BHjjnAeTsLDhj9li">
            <img src="/Images/playlist1.png" alt="">
          </a>
            <span id="vid" class="pl-vid">10 videos</span>
            <span class="pl-title">ye title h playlist ka</span>
      </div>
  </main>

</body>
</html>