<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>

  <style>
    body{
      margin: 0;
      font-family: 'Fira Sans Condensed';

    }
    .full-container{
      display: flex;
    }
    .sidebar{
      width: 25%;
      background-color: grey;
      height: 100vh;
      text-align: center;

    }

    .sidebar>ul{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
    }
    .sidebar>ul>a{
      text-decoration: none;
      color: white;
      font-size: 30px;
    }

    .sidebar>ul>a:hover{
      font-size: 35px;
    }
    

    .details-side{
      /* border-style: solid; */
      width: 75%;
      background-color: white;
      padding: 10px;
      padding-left: 30px;

    }
 
    .privacy-settings>p{
      width: 98%;
      margin: 0;
      padding: 10px;

      /* border-style: solid; */
      height: 30px;
      font-size: 28px;
      margin-bottom: 30px;
    }
    .input-fields{
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      /* padding-left: 20px; */

      /* border-style: solid; */

    }
    .inputss{
      position: relative;
      /* border-style: solid;  */
      margin: 0;
      margin-right: 10px;

      /* border: 1px solid black; */

      /* display: flex;
      justify-content: center; */
      /* padding: 10px; */
    }
    .inputss>input{
      width: 80%;
      max-width: 800px;
      height: 40px;
      padding: 10px;
      border-color: lightgrey;
      border: 1px solid lightgrey;

      /* border-style: solid; */
      font-size: 18px;
      border-radius: 10px;
    }
    .iflabels{
      position: absolute;
      top: -10px;
      left: 15px;
      background-color: white;
      padding: 0 5px;
    }

    .inputss>input:hover{
      border-color: black;
      border-width: 2px;
    }
    .inputss>input:focus{

      border-color: red;
      border-width: 2px;
      outline: none;
    }

    .button-div{
      /* padding-left: 20px; */
      margin-top: 20px;
    }
    .save-button{
      font-size: 20px;
      width: 150px;
      height: 50px;
      background-color: #fa7328;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: box-shadow 0.12s ;

    }


    .save-button:active{
      box-shadow: 0 0 6px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="full-container">
    <div class="sidebar">
      <ul>
        <a href="./A-generalPage.html">General</a>
        <a href="./A-privacyPage.html">Privacy</a>
      </ul>
    </div>

    <div class="details-side">
      <div class="privacy-settings">
        <p>Privacy Settings</p>
        <br>
        <div class="input-fields">
          <div class="inputss">
            <input type="text" placeholder="Enter current password">
            <span class="iflabels">Current Password</span>
          </div>

          <div class="inputss">
            <input type="password" readonly placeholder="Enter new password">
            <span class="iflabels">New Password</span>
          </div>

          <div class="inputss">
            <input type="password" placeholder="Confirm new password">
            <span class="iflabels">Confirm Password</span>
          </div>

        </div>
        <div class="button-div">

          <button class="save-button">UPDATE</button>
        </div>
      </div>

    </div>
  </div>

  
</body>
</html>