<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password Page</title>

</head>
<style>
  body{
    font-family: 'Fira Sans';
  }
  .main-container{
    /* border-style: solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-container{
    background-color: white;
    /* border-style: solid; */
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px;

    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    
    align-items: center;
    /* border-style: solid; */
  }

  .emailpass{
    /* border-style: solid; */
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
  }
  .emailpass>input{
    font-size: 20px;
    height: 30px;
    padding: 10px;

    margin-bottom: 20px;
  }



  .login-button{
    margin: 20px 0;
    font-size: 25px;
    height: 50px;
    background-color: #0096c7;
    color: white;

    width: 400px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    /* transition: 0.1s; */
    
  }

  .login-button:active{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

  }

  .footer-buttons{
    /* border-style: solid; */
    text-align: center;
    width: 90%;
    
  }

  .tos1{
    font-size: 12px;
  }
  .tos2{
    color: blue;
    font-size: 12px;
    cursor: pointer;
  }
  .emailpass>span{
    color: rgb(104, 102, 102);
  }

  .back-button{
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .back-button:hover{
    text-decoration: underline;
  }
</style>
<body>

  <div class="main-container">
    <h2>Book Website</h2>
    <h1>Forgot Password</h1>

    <div class="login-container">
      <p>Enter your email and we'll send you a link to reset your password.</p>
      <div class="emailpass">
        <span>Email</span>
        <input type="text" placeholder="Enter your email">
      </div>

      <button class="login-button">Submit</button>

      <a href="./LoginPage.html" class="back-button">Back to Login</a>

  </div>
  
</body>
</html>