<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Page</title>

</head>
<style>
  body{
    font-family: 'Fira Sans';
  }
  .main-container{
    /* border-style: solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-container{
    background-color: white;
    /* border-style: solid; */
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px;

    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
    
    align-items: center;
    /* border-style: solid; */
  }

  .emailpass{
    /* border-style: solid; */
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .emailpass>input{
    font-size: 20px;
    height: 30px;
    padding: 10px;

    margin-bottom: 20px;
  }



  .login-button{
    margin: 20px 0;
    font-size: 25px;
    height: 50px;
    background-color: #0096c7;
    color: white;

    width: 400px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    /* transition: 0.1s; */
    
  }

  .login-button:active{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

  }

  .footer-buttons{
    /* border-style: solid; */
    display: flex;
    justify-content: space-between;
    width: 90%;
    
  }

  .tos1{
    font-size: 12px;
  }
  .tos2{
    color: blue;
    font-size: 12px;
    cursor: pointer;
  }
  .emailpass>span{
    color: rgb(104, 102, 102);
  }

  .req-checks{
    /* border-style: solid; */
    width: 100%;
    margin-bottom: 20px;
  }
</style>
<body>

  <div class="main-container">
    <h2>Book Website</h2>
    <h1>Create your Account!</h1>

    <div class="login-container">
      <div class="emailpass">
        <span>Name</span>
        <input type="text" placeholder="eg. Rob Wilson">
        <span>Email</span>
        <input type="email" placeholder="eg. elon@tesla.com" required>
  
        <span>Password</span>
        <input type="password" placeholder="eg. pass123" required>

        <span>Confirm Password</span>
        <input type="password" placeholder="eg. pass123" required>
      </div>

      <div class="req-checks">
        <input type="checkbox"> <span>Remember me</span>
      </div>

      <button class="login-button">Create Account</button>

      <div class="footer-buttons">
        <span class="tos1">By creating an account you agree to our <span class="tos2">Terms of Service and Privacy Policy.</span></span>
      </div>

      

    </div>
  </div>
  
</body>
</html>