<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Subject</title>
  <style>
    body{
      background-image: url('./Backgrounds/bg-img-book.avif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .all-books{
      border-style: solid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .book{
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      
    }
    .image1{
      width: 500px;
      height: 200px;
      display: block;
    }
    .caption{
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
    }

    main{
      padding: 20px;
    }
    header{
      color: white;
      display: flex;
      justify-content: space-evenly;

      border-style: solid;
      backdrop-filter: blur(3px);
      border-color: rgb(255, 255, 255);
      border-width: 1.5px;
      padding: 10px 10px;
      border-radius: 7px;
      box-shadow: 3px 3px #888888;
    }

    .image-container{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Select Course</h1>
  </header>

  <main>
    <div class="all-books">
      <div class="book">
        <div class="image-container">
          <a href="./cs-booksite2.html" target="_blank"><img class="image1" src="./Backgrounds/bk-img2.png" alt=""></a>
        </div>
        
        <div class="caption">Computer Science</div>
      </div>

      <div class="book">
        <div class="image-container">
          <a href="./cs-booksite2.html" target="_blank"><img class="image1" src="./Backgrounds/bk-img2.png" alt=""></a>
        </div>

        <div class="caption">Maths</div>
      </div>

      <div class="book">
        <div class="image-container">
          <a href="./cs-booksite2.html" target="_blank"><img class="image1" src="./Backgrounds/bk-img2.png" alt=""></a>
        </div>

        <div class="caption">Physics</div>
      </div>
    </div>

  </main>
</body>
</html>